<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.15u092s189zosc14635sq1izeozb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.08luf4j16z4qqv1gnhoil1vtdadw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shail/OneDrive/Desktop/6th_sem/DSBDA/Lab/DSBDAL_Exam_DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08luf4j16z4qqv1gnhoil1vtdadw' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_492150B09AD74D2DAE1C25A061C3F421]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 products based on total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.15u092s189zosc14635sq1izeozb' />
          </datasources>
          <datasource-dependencies datasource='federated.15u092s189zosc14635sq1izeozb'>
            <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186054975510196225]' derivation='Sum' name='[sum:Calculation_186054975510196225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_186054975510196225])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</rows>
        <cols>[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Popular Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.15u092s189zosc14635sq1izeozb' />
          </datasources>
          <datasource-dependencies datasource='federated.15u092s189zosc14635sq1izeozb'>
            <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186054975510196225]' derivation='Sum' name='[sum:Calculation_186054975510196225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_186054975510196225])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_186054975510196225]) &gt;= 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:Description:nk]' />
                    <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15u092s189zosc14635sq1izeozb].[none:Country:nk] / [federated.15u092s189zosc14635sq1izeozb].[none:Description:nk])</rows>
        <cols>[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Total Sales on Geospatial Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.15u092s189zosc14635sq1izeozb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15u092s189zosc14635sq1izeozb'>
            <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186054975510196225]' derivation='Sum' name='[sum:Calculation_186054975510196225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15u092s189zosc14635sq1izeozb].[none:Country:nk]' />
              <color column='[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]' />
              <geometry column='[federated.15u092s189zosc14635sq1izeozb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15u092s189zosc14635sq1izeozb].[Latitude (generated)]</rows>
        <cols>[federated.15u092s189zosc14635sq1izeozb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Total Sales on Geospatial Graphs'>
      <layout-options export-center-horz='true' export-center-vert='true' export-scale-fitpage='false' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.15u092s189zosc14635sq1izeozb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15u092s189zosc14635sq1izeozb'>
            <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186054975510196225]' derivation='Sum' name='[sum:Calculation_186054975510196225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15u092s189zosc14635sq1izeozb].[none:Country:nk]' />
              <color column='[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]' />
              <geometry column='[federated.15u092s189zosc14635sq1izeozb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15u092s189zosc14635sq1izeozb].[Latitude (generated)]</rows>
        <cols>[federated.15u092s189zosc14635sq1izeozb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Half Yearly Sales for 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.15u092s189zosc14635sq1izeozb' />
          </datasources>
          <datasource-dependencies datasource='federated.15u092s189zosc14635sq1izeozb'>
            <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186054975510196225]' derivation='Sum' name='[sum:Calculation_186054975510196225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u092s189zosc14635sq1izeozb].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15u092s189zosc14635sq1izeozb].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]</rows>
        <cols>[federated.15u092s189zosc14635sq1izeozb].[qr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Sales in 2010 in descending order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.15u092s189zosc14635sq1izeozb' />
          </datasources>
          <datasource-dependencies datasource='federated.15u092s189zosc14635sq1izeozb'>
            <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186054975510196225]' derivation='Sum' name='[sum:Calculation_186054975510196225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u092s189zosc14635sq1izeozb].[mn:InvoiceDate:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_186054975510196225])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15u092s189zosc14635sq1izeozb].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]</rows>
        <cols>[federated.15u092s189zosc14635sq1izeozb].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Products based on Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.15u092s189zosc14635sq1izeozb' />
          </datasources>
          <datasource-dependencies datasource='federated.15u092s189zosc14635sq1izeozb'>
            <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186054975510196225]' derivation='Sum' name='[sum:Calculation_186054975510196225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_186054975510196225])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]</rows>
        <cols>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most loyal customers based on purchase orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.15u092s189zosc14635sq1izeozb' />
          </datasources>
          <datasource-dependencies datasource='federated.15u092s189zosc14635sq1izeozb'>
            <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186054975510196225]' derivation='Sum' name='[sum:Calculation_186054975510196225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u092s189zosc14635sq1izeozb].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15u092s189zosc14635sq1izeozb].[none:CustomerID:ok]' direction='ASC'>
            <dictionary>
              <bucket>14646</bucket>
              <bucket>18102</bucket>
              <bucket>17450</bucket>
              <bucket>14911</bucket>
              <bucket>12415</bucket>
              <bucket>14156</bucket>
              <bucket>17511</bucket>
              <bucket>16684</bucket>
              <bucket>13694</bucket>
              <bucket>14298</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15u092s189zosc14635sq1izeozb].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15u092s189zosc14635sq1izeozb].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk] + [federated.15u092s189zosc14635sq1izeozb].[sum:Quantity:qk])</rows>
        <cols>[federated.15u092s189zosc14635sq1izeozb].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Contribution to Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.15u092s189zosc14635sq1izeozb' />
          </datasources>
          <datasource-dependencies datasource='federated.15u092s189zosc14635sq1izeozb'>
            <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186054975510196225]' derivation='Sum' name='[sum:Calculation_186054975510196225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_186054975510196225])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]' />
              <wedge-size column='[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]' />
              <size column='[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</field>
                  <field>[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REGENCY CAKESTAND 3 TIER&quot;</value>
                <value>164762.19000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</field>
                  <field>[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</value>
                <value>99668.470000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</field>
                  <field>[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;</value>
                <value>58959.729999999974</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</field>
                  <field>[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CHILLI LIGHTS&quot;</value>
                <value>53768.059999999976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products based on Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.15u092s189zosc14635sq1izeozb' />
          </datasources>
          <datasource-dependencies datasource='federated.15u092s189zosc14635sq1izeozb'>
            <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186054975510196225]' derivation='Sum' name='[sum:Calculation_186054975510196225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_186054975510196225])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]</rows>
        <cols>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Purchase Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.15u092s189zosc14635sq1izeozb' />
          </datasources>
          <datasource-dependencies datasource='federated.15u092s189zosc14635sq1izeozb'>
            <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186054975510196225]' derivation='Sum' name='[sum:Calculation_186054975510196225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_186054975510196225])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]</rows>
        <cols>[federated.15u092s189zosc14635sq1izeozb].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.15u092s189zosc14635sq1izeozb' />
          </datasources>
          <datasource-dependencies datasource='federated.15u092s189zosc14635sq1izeozb'>
            <column caption='TotalSales' datatype='real' name='[Calculation_186054975510196225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186054975510196225]' derivation='Sum' name='[sum:Calculation_186054975510196225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15u092s189zosc14635sq1izeozb].[sum:Calculation_186054975510196225:qk]</rows>
        <cols>[federated.15u092s189zosc14635sq1izeozb].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
