<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.06u2sy908eabrq1gglvrx0riwi47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1lwoiy41cjyio01gjkasi1yoehh0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shail/OneDrive/Desktop/6th_sem/DSBDA/Lab/DSBDAL_Exam_DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lwoiy41cjyio01gjkasi1yoehh0' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sale' datatype='real' name='[Calculation_915075164859310081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Half Year' datatype='string' name='[Calculation_915075164880457732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([InvoiceDate]) &lt;= 6 THEN&#13;&#10;  &quot;First Half&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Second Half&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_0692B72D4C5646EC8D917518F765008B]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='19 a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.06u2sy908eabrq1gglvrx0riwi47' />
          </datasources>
          <datasource-dependencies datasource='federated.06u2sy908eabrq1gglvrx0riwi47'>
            <column caption='Total Sale' datatype='real' name='[Calculation_915075164859310081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075164859310081]' derivation='Sum' name='[sum:Calculation_915075164859310081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915075164859310081])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]</rows>
        <cols>[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19 b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.06u2sy908eabrq1gglvrx0riwi47' />
          </datasources>
          <datasource-dependencies datasource='federated.06u2sy908eabrq1gglvrx0riwi47'>
            <column caption='Total Sale' datatype='real' name='[Calculation_915075164859310081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075164859310081]' derivation='Sum' name='[sum:Calculation_915075164859310081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915075164859310081])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]' />
              <wedge-size column='[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]' />
              <size column='[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='19 c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.06u2sy908eabrq1gglvrx0riwi47' />
          </datasources>
          <datasource-dependencies datasource='federated.06u2sy908eabrq1gglvrx0riwi47'>
            <column caption='Total Sale' datatype='real' name='[Calculation_915075164859310081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_915075164859310081]' derivation='Sum' name='[sum:Calculation_915075164859310081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u2sy908eabrq1gglvrx0riwi47].[mn:InvoiceDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]</rows>
        <cols>[federated.06u2sy908eabrq1gglvrx0riwi47].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='19 d'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.06u2sy908eabrq1gglvrx0riwi47' />
          </datasources>
          <datasource-dependencies datasource='federated.06u2sy908eabrq1gglvrx0riwi47'>
            <column caption='Total Sale' datatype='real' name='[Calculation_915075164859310081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_915075164859310081]' derivation='Sum' name='[sum:Calculation_915075164859310081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915075164859310081])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06u2sy908eabrq1gglvrx0riwi47].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]</rows>
        <cols>[federated.06u2sy908eabrq1gglvrx0riwi47].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='19 e'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.06u2sy908eabrq1gglvrx0riwi47' />
          </datasources>
          <datasource-dependencies datasource='federated.06u2sy908eabrq1gglvrx0riwi47'>
            <column caption='Total Sale' datatype='real' name='[Calculation_915075164859310081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915075164859310081]' derivation='Sum' name='[sum:Calculation_915075164859310081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u2sy908eabrq1gglvrx0riwi47].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u2sy908eabrq1gglvrx0riwi47].[yr:InvoiceDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06u2sy908eabrq1gglvrx0riwi47].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]</rows>
        <cols>[federated.06u2sy908eabrq1gglvrx0riwi47].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='19 f'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.06u2sy908eabrq1gglvrx0riwi47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06u2sy908eabrq1gglvrx0riwi47'>
            <column caption='Total Sale' datatype='real' name='[Calculation_915075164859310081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075164859310081]' derivation='Sum' name='[sum:Calculation_915075164859310081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Country:nk]' />
              <color column='[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]' />
              <geometry column='[federated.06u2sy908eabrq1gglvrx0riwi47].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u2sy908eabrq1gglvrx0riwi47].[Latitude (generated)]</rows>
        <cols>[federated.06u2sy908eabrq1gglvrx0riwi47].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='20 a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.06u2sy908eabrq1gglvrx0riwi47' />
          </datasources>
          <datasource-dependencies datasource='federated.06u2sy908eabrq1gglvrx0riwi47'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk] / [federated.06u2sy908eabrq1gglvrx0riwi47].[none:Country:nk])</rows>
        <cols>[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20 b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.06u2sy908eabrq1gglvrx0riwi47' />
          </datasources>
          <datasource-dependencies datasource='federated.06u2sy908eabrq1gglvrx0riwi47'>
            <column caption='Total Sale' datatype='real' name='[Calculation_915075164859310081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915075164859310081]' derivation='Count' name='[cnt:Calculation_915075164859310081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915075164859310081])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manual&quot;</bucket>
              <bucket>&quot;Discount&quot;</bucket>
              <bucket>&quot;SAMPLES&quot;</bucket>
              <bucket>&quot;Bank Charges&quot;</bucket>
              <bucket>&quot;AMAZON FEE&quot;</bucket>
              <bucket>&quot;CRUK Commission&quot;</bucket>
              <bucket>&quot;WOODEN BOX ADVENT CALENDAR&quot;</bucket>
              <bucket>&quot;Adjust bad debt&quot;</bucket>
              <bucket>&quot;CREAM SWEETHEART MAGAZINE RACK&quot;</bucket>
              <bucket>&quot;WHITE CHERRY LIGHTS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]</rows>
        <cols>[federated.06u2sy908eabrq1gglvrx0riwi47].[cnt:Calculation_915075164859310081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20 c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.06u2sy908eabrq1gglvrx0riwi47' />
          </datasources>
          <datasource-dependencies datasource='federated.06u2sy908eabrq1gglvrx0riwi47'>
            <column caption='Total Sale' datatype='real' name='[Calculation_915075164859310081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='None' name='[none:InvoiceNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_915075164859310081]' derivation='Sum' name='[sum:Calculation_915075164859310081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:InvoiceNo:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915075164859310081])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:InvoiceNo:ok]' />
                  <groupfilter function='member' level='[none:InvoiceNo:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:InvoiceNo:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06u2sy908eabrq1gglvrx0riwi47].[none:InvoiceNo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06u2sy908eabrq1gglvrx0riwi47].[none:InvoiceNo:ok]</rows>
        <cols>[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20 d'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.06u2sy908eabrq1gglvrx0riwi47' />
          </datasources>
          <datasource-dependencies datasource='federated.06u2sy908eabrq1gglvrx0riwi47'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Description:nk]</rows>
        <cols>[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20 e'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.06u2sy908eabrq1gglvrx0riwi47' />
          </datasources>
          <datasource-dependencies datasource='federated.06u2sy908eabrq1gglvrx0riwi47'>
            <column caption='Total Sale' datatype='real' name='[Calculation_915075164859310081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_915075164859310081]' derivation='Sum' name='[sum:Calculation_915075164859310081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u2sy908eabrq1gglvrx0riwi47].[mn:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u2sy908eabrq1gglvrx0riwi47].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06u2sy908eabrq1gglvrx0riwi47].[yr:InvoiceDate:ok]</column>
            <column>[federated.06u2sy908eabrq1gglvrx0riwi47].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]</rows>
        <cols>[federated.06u2sy908eabrq1gglvrx0riwi47].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='20 f'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.06u2sy908eabrq1gglvrx0riwi47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06u2sy908eabrq1gglvrx0riwi47'>
            <column caption='Total Sale' datatype='real' name='[Calculation_915075164859310081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075164859310081]' derivation='Sum' name='[sum:Calculation_915075164859310081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06u2sy908eabrq1gglvrx0riwi47].[none:Country:nk]' />
              <size column='[federated.06u2sy908eabrq1gglvrx0riwi47].[sum:Calculation_915075164859310081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u2sy908eabrq1gglvrx0riwi47].[Latitude (generated)]</rows>
        <cols>[federated.06u2sy908eabrq1gglvrx0riwi47].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
