<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.pict.edu">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">Contact</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">Message <span class="badge bg-success">9+</span></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid my-5">
        <h1>Dashboard:</h1>
        <br>
        <div class="table-responsive-sm">
            <table class="table table-striped">
                <thead>
                    <tr class="border-top">
                        <th>Name</th>
                        <th>Team</th>
                        <th>All Star</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td>Steph</td>
                        <td>Warriors</td>
                        <td>Yes</td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Lebron</td>
                        <td>Cavaliers</td>
                        <td>Yes <span class="badge bg-warning text-dark">Last</span> </td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Dwayne</td>
                        <td>Heat</td>
                        <td>Yes <span class="badge bg-success">First</span></td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Kobe</td>
                        <td>Lakers</td>
                        <td>Yes</td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Isaiah</td>
                        <td>Celtics</td>
                        <td>Yes</td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>

        <h1>Todos:</h1>
        <div>
            <div class="alert m-0 alert-success">
                Feel good about Bootstrap
            </div>
            <div class="alert m-0 alert-info">
                Feel informed about Bootstrap
            </div>
            <div class="alert m-0 alert-warning">
                Feel warned about Bootstrap
            </div>
            <div class="alert m-0 alert-warning">
                Maybe I should read the docs...
            </div>
            <div class="alert m-0 alert-danger">
                Danger zone
            </div>
            <div class="alert m-0 alert-danger">
                I really should read the docs...
            </div>
        </div>
    </div>
</body>
</html>